File: 0962/Original-Submission/Fortran90/Drivers/burg2.f
c-----------------------------------------------------------------------
      subroutine bndxb(t, u, ux, bval, npde)
c-----------------------------------------------------------------------
c purpose:
c       the subroutine is used to define the boundary conditions at the
c       right spatial end point x = xb.
c                           b(t, u, ux) = 0
c
c-----------------------------------------------------------------------
c subroutine parameters:
c input:
        integer                 npde
c                               the number of pdes in the system.
c
        double precision        t
c                               the current time coordinate.
c
        double precision        u(npde)
c                               u(1:npde) is the approximation of the
c                               solution at the point (t,xb).
c
        double precision        ux(npde)
c                               ux(1:npde) is the approximation of the
c                               spatial derivative of the solution at
c                               the point (t,xb).
c
c output:
        double precision        bval(npde)
c                               bval(1:npde) is the boundary contidition
c                               at the right boundary point.
c-----------------------------------------------------------------------
      double precision eps
      common /burger/ eps
c-----------------------------------------------------------------------
c
c local variables
        double precision a1, a2, a3
        double precision expa1, expa2, expa3
        double precision temp
c-----------------------------------------------------------------------
c loop indices:
        integer                 i
c-----------------------------------------------------------------------
      a1 = (-0.5d0 - 4.95d0 * t) * 0.5d-1 / eps
      a2 = (-0.5d0 - 0.75d0 * t) * 0.25d0 / eps
      a3 = - 0.3125d0 / eps
      expa1 = 0.d0
      expa2 = 0.d0
      expa3 = 0.d0
      temp = max(a1, a2, a3)
      if ((a1-temp) .ge. -35.d0) expa1 = exp(a1-temp)
      if ((a2-temp) .ge. -35.d0) expa2 = exp(a2-temp)
      if ((a3-temp) .ge. -35.d0) expa3 = exp(a3-temp)

      do i = 1, npde
         bval(i) = u(i) - (0.1d0*expa1+0.5d0*expa2+expa3)
     &                    / (expa1+expa2+expa3)
      end do
c
      return
      end

File: docs/examples/example-code/ExampleSix.py
# Function defining the right spatial boundary condition.
def bndxb(t, u, ux, bval):
    a1 = (-0.5 - 4.95*t)*0.5e-1/eps
    a2 = (-0.5 - 0.75*t)*0.25/eps
    a3 = -0.3125/eps
    expa1 = 0.0
    expa2 = 0.0
    expa3 = 0.0
    temp = max(a1, a2, a3)

    if ((a1 - temp) >= -35.0):
        expa1 = exp(a1 - temp)
    if ((a2 - temp) >= -35.0):
        expa2 = exp(a2 - temp)
    if ((a3 - temp) >= -35.0):
        expa3 = exp(a3 - temp)

    bval[0] = u[0] - (0.1*expa1+0.5*expa2+expa3) \
                 / (expa1+expa2+expa3)

    return bval

# Function defining the initial conditions.
