File: 0962/Original-Submission/Fortran90/Drivers/burg2.f
c-----------------------------------------------------------------------
      subroutine uinit(x, u, npde)
c-----------------------------------------------------------------------
c purpose:
c       this subroutine is used to return the npde-vector of initial
c       conditions of the unknown function at the initial time t = t0
c       at the spatial coordinate x.
c-----------------------------------------------------------------------
c subroutine parameters:
c input:
        double precision        x
c                               the spatial coordinate.
c
        integer                 npde
c                               the number of pdes in the system.
c
c output:
        double precision        u(npde)
c                               u(1:npde) is vector of initial values of
c                               the unknown function at t = t0 and the
c                               given value of x.
c-----------------------------------------------------------------------
      double precision eps
      common /burger/ eps
c-----------------------------------------------------------------------
c
c local variables
        double precision a1, a2, a3
        double precision expa1, expa2, expa3
        double precision temp
c-----------------------------------------------------------------------
c loop indices:
        integer                 i
c-----------------------------------------------------------------------
c
c     assign u(1:npde) the initial values of u(t0,x).
c
c-----------------------------------------------------------------------
      a1 = (-x + 0.5d0) * 0.5d-1 / eps
      a2 = (-x + 0.5d0) * 0.25d0 / eps
      a3 = (-x + 0.375d0) * 0.5 / eps
      expa1 = 0.d0
      expa2 = 0.d0
      expa3 = 0.d0
      temp = max(a1, a2, a3)
      if ((a1-temp) .ge. -35.d0) expa1 = exp(a1-temp)
      if ((a2-temp) .ge. -35.d0) expa2 = exp(a2-temp)
      if ((a3-temp) .ge. -35.d0) expa3 = exp(a3-temp)

      do i = 1, npde
         u(i) = (0.1d0*expa1+0.5d0*expa2+expa3) / (expa1+expa2+expa3)
      end do
c
      return
      end

File: docs/examples/example-code/ExampleSix.py
# Function defining the initial conditions.
def uinit(x, u):
    a1 = (-x + 0.5)*0.5e-1/eps
    a2 = (-x + 0.5)*0.25/eps
    a3 = (-x + 0.375)*0.5/eps
    expa1 = 0.0
    expa2 = 0.0
    expa3 = 0.0
    temp = max(a1, a2, a3)

    if ((a1-temp) >= -35.0):
        expa1 = exp(a1-temp)
    if ((a2-temp) >= -35.0):
        expa2 = exp(a2-temp)
    if ((a3-temp) >= -35.0):
        expa3 = exp(a3-temp)

    u[0] = (0.1*expa1+0.5*expa2+expa3)/(expa1+expa2+expa3)

    return u

# Pack all of these callbacks and the number of PDE's into a 
# ProblemDefinition object.
